=> [[32m#<Product:0x0000562f26c44900[0m
  id: [1;34m22[0m,
  barcode: [31m[1;31m"[0m[31m22138910[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mOrganic Yogurt Nature[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mwhole milk, skim milk powder, milk protein[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mSuisse, Switzerland[1;31m"[0m[31m[0m,
  expiration_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2020[0m,
  availability: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  price: [1;35m1.78[0m,
  currency: [31m[1;31m"[0m[31mCHF[1;31m"[0m[31m[0m,
  nutri_score: [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m,
  eco_score: [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  supplier_id: [1;34m6[0m,
  image:
   [31m[1;31m"[0m[31mhttps://static.openfoodfacts.org/images/products/22138910/front_fr.12.400.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m09[0m:[1;34m33[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m09[0m:[1;34m33[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutriments:
   {[31m[1;31m"[0m[31mfat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m320[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.04[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malcohol[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m320[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnova-group[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m320[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkJ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.04[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malcohol_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malcohol_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m% vol[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m320[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.18[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.04[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malcohol_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m320[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkJ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m576[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.072[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10.8[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malcohol_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m320[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnova-group_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbon-footprint[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m82.6[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m576[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnova-group_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10.8[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbon-footprint_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m82.6[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbon-footprint_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3.78[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbon-footprint_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m82.6[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbon-footprint_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m149[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfruits-vegetables-nuts-estimate-from-ingredients_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m},
  quantity_product: [31m[1;31m"[0m[31m180 g[1;31m"[0m[31m[0m,
  image_nutrition:
   [31m[1;31m"[0m[31mhttps://static.openfoodfacts.org/images/products/22138910/nutrition_fr.19.200.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x0000562f26c44bd0[0m
  id: [1;34m20[0m,
  barcode: [31m[1;31m"[0m[31m22129932[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mValflora: UHT Whole cream[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mcream, milk protein, thickener: E407[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mSwitzerland[1;31m"[0m[31m[0m,
  expiration_date: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2020[0m,
  availability: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  price: [1;35m4.56[0m,
  currency: [31m[1;31m"[0m[31mCHF[1;31m"[0m[31m[0m,
  nutri_score: [31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m,
  eco_score: [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
  supplier_id: [1;34m6[0m,
  image:
   [31m[1;31m"[0m[31mhttps://static.openfoodfacts.org/images/products/22129932/front_fr.4.400.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m09[0m:[1;34m33[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m09[0m:[1;34m33[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutriments:
   {[31m[1;31m"[0m[31mfat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m35.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1400[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.04[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m35.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1400[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m35.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnova-group[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1400[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkJ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.04[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1400[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.04[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20.7[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1400[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkJ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1400[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnova-group_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnova-group_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20.7[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20.7[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfruits-vegetables-nuts-estimate-from-ingredients_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m},
  quantity_product: [31m[1;31m"[0m[31m500 ml[1;31m"[0m[31m[0m,
  image_nutrition:
   [31m[1;31m"[0m[31mhttps://static.openfoodfacts.org/images/products/22129932/nutrition_fr.15.200.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x0000562f26c44ea0[0m
  id: [1;34m1[0m,
  barcode: [31m[1;31m"[0m[31m7610809001066[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mNaturaplan Mozzarella[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mBio Milk (Switzerland), kitchen salt[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mSwitzerland[1;31m"[0m[31m[0m,
  expiration_date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m,
  availability: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  price: [1;35m1.61[0m,
  currency: [31m[1;31m"[0m[31mCHF[1;31m"[0m[31m[0m,
  nutri_score: [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  eco_score: [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
  supplier_id: [1;34m1[0m,
  image:
   [31m[1;31m"[0m[31mhttps://static.openfoodfacts.org/images/products/761/080/900/1066/front_fr.18.400.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m09[0m:[1;34m30[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m09[0m:[1;34m30[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutriments:
   {[31m[1;31m"[0m[31mfat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1013[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnova-group[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m242[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1013[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkcal[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m13.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m242[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.375[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m760[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.15[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1.12[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnova-group_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m242[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkcal[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m242[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnova-group_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m182[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1.12[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8.25[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfruits-vegetables-nuts-estimate-from-ingredients_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m},
  quantity_product: [31m[1;31m"[0m[31m150 g[1;31m"[0m[31m[0m,
  image_nutrition:
   [31m[1;31m"[0m[31mhttps://static.openfoodfacts.org/images/products/761/080/900/1066/nutrition_fr.9.200.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x0000562f26c44a68[0m
  id: [1;34m21[0m,
  barcode: [31m[1;31m"[0m[31m7610128737165[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mButter: pasteurized cream[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mSwiss cream[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mSwitzerland[1;31m"[0m[31m[0m,
  expiration_date: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2020[0m,
  availability: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  price: [1;35m2.66[0m,
  currency: [31m[1;31m"[0m[31mCHF[1;31m"[0m[31m[0m,
  nutri_score: [31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m,
  eco_score: [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m,
  supplier_id: [1;34m3[0m,
  image:
   [31m[1;31m"[0m[31mhttps://static.openfoodfacts.org/images/products/761/012/873/7165/front_de.43.400.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m09[0m:[1;34m33[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m09[0m:[1;34m33[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutriments:
   {[31m[1;31m"[0m[31mfat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m82[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3050[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.04[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m82[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3050[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m82[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m742[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3050[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkj[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.04[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3050[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.01[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.04[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m49.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3050[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkj[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m305[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.004[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.01[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3050[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m742[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkcal[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.05[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m742[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m305[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m49.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m74.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m49.2[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.05[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4.92[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfruits-vegetables-nuts-estimate-from-ingredients_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m},
  quantity_product: [31m[1;31m"[0m[31m250 grammes[1;31m"[0m[31m[0m,
  image_nutrition:
   [31m[1;31m"[0m[31mhttps://static.openfoodfacts.org/images/products/761/012/873/7165/nutrition_de.52.200.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x0000562f26c44d38[0m
  id: [1;34m19[0m,
  barcode: [31m[1;31m"[0m[31m7610200341778[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mLight: Butter semi-fat[1;31m"[0m[31m[0m,
  category_id: [1;34m1[0m,
  description:
   [31m[1;31m"[0m[31mbutter 48%, water, buttermilk, emulsifiers: E471 and sunflower lecithin, thickener: E401, cooking salt, preservative: E202, acidifier: citric acid, flavoring, coloring: beta-carotene[1;31m"[0m[31m[0m,
  origin: [31m[1;31m"[0m[31mSuisse,Switzerland[1;31m"[0m[31m[0m,
  expiration_date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2020[0m,
  availability: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  price: [1;35m2.28[0m,
  currency: [31m[1;31m"[0m[31mCHF[1;31m"[0m[31m[0m,
  nutri_score: [31m[1;31m"[0m[31mD[1;31m"[0m[31m[0m,
  eco_score: [31m[1;31m"[0m[31mE[1;31m"[0m[31m[0m,
  supplier_id: [1;34m3[0m,
  image:
   [31m[1;31m"[0m[31mhttps://static.openfoodfacts.org/images/products/761/020/034/1778/front_fr.15.400.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m09[0m:[1;34m32[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m09[0m:[1;34m32[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  nutriments:
   {[31m[1;31m"[0m[31mfat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1500[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.12[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malcohol[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1500[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfat_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnova-group[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msalt_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m359[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1500[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkJ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfiber_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.12[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malcohol_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malcohol_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m% vol[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1500[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msodium_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.12[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msugars_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malcohol_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1500[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkJ[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mproteins_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malcohol_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kj_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1500[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnova-group_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m359[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkcal[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31menergy-kcal_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m359[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnova-group_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_unit[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbohydrates_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.5[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31msaturated-fat_value[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mnutrition-score-fr_serving[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbon-footprint-from-known-ingredients_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.15[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcarbon-footprint-from-known-ingredients_product[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.3[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfruits-vegetables-nuts-estimate-from-ingredients_100g[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m},
  quantity_product: [31m[1;31m"[0m[31m200 g[1;31m"[0m[31m[0m,
  image_nutrition:
   [31m[1;31m"[0m[31mhttps://static.openfoodfacts.org/images/products/761/020/034/1778/nutrition_fr.11.200.jpg[1;31m"[0m[31m[0m[32m>[0m]
